<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/members"
            android:title="Members" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/statistics"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/report"
            android:title="Reports" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />
        </menu>
    </item>
    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/exit"
                android:title="Exit" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icons8_info_100"
                android:title="About" />
        </menu>
    </item>

</menu>
