<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:fontFamily="@font/dancing_script"
        android:gravity="center"
        android:text="Family Expences"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
         />

    <EditText
        android:id="@+id/usernameET"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#10ffffff"
        android:ems="15"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="14sp"
        android:paddingLeft="10dp"


        />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#10ffffff"
        android:ems="15"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/login_button"
        android:text="Login"
        android:textColor="#fff"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="OR"
            android:textColor="#fff"
            android:fontFamily="@font/dancing_script"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="200dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/login_button"
        android:text="Register"
        android:textColor="#fff"

        />

</LinearLayout>