<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <LinearLayout
        android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

        <CalendarView
            android:id="@+id/dashboardCalendar"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="32dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:shrinkColumns="*"
                android:stretchColumns="0,1,2,3,4">

                <TableRow
                    android:id="@+id/tableRow_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#16a085"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_span="6"
                        android:gravity="center"
                        android:text="Current family expenses"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#1abc9c"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TextView_user_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="User"
                        android:textColor="#000000"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/TextView_item_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Category"
                        android:textColor="#000000"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/TextView_quantity_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Descr."
                        android:textColor="#000000"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/TextView_availability"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Price"
                        android:textColor="#000000"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/textView_Delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="#000000"
                        android:typeface="serif" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/expensesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>